
# Flask server port
PORT=4000

# Wazuh Manager API
WAZUH_HOST=https://192.168.29.187:55000
WAZUH_USER=wazuh
WAZUH_PASS=*XZSX+JC.Ag3Ii*J45pC43GOsyXhFSkr

# Wazuh Indexer (Elasticsearch)
INDEXER_HOST=https://192.168.29.187:9200
INDEXER_USER=admin
INDEXER_PASS=Qq?*ztpDpf1WcK891s+VH+yMJcE54d.H
